TPC3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)*>

<!ELEMENT ARQELEM (TIPO|IDENTI|IMAGEM?|DESCRI|LUGAR|FREGUE|
CONCEL|CODADM?|CRONO?|LATITU|LONGIT|ALTITU|ACESSO?|QUADRO?|
TRAARQ?|INTERE?|DESARQ?|INTERP?|DEPOSI?|BIBLIO*|AUTOR|DATA)>

<!ELEMENT TIPO EMPTY>
<!ATTLIST TIPO 
    ASSUNTO CDATA #REQUIRED>
   
<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM
    NOME CDATA #REQUIRED>

<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT LUGAR  (#PCDATA)>
<!ELEMENT FREGUE (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT CRONO  (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT TRAARQ (#PCDATA)>
<!ELEMENT INTERE (#PCDATA)>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>
<!ELEMENT ACESSO (#PCDATA|LIGA)*>
<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT BIBLIO (#PCDATA|LIGA)*>

<!ELEMENT LIGA EMPTY>
<!ATTLIST LIGA
    TERMO CDATA #REQUIRED>

